VITE_DEMO_MODE=true
VITE_GOOGLE_CLIENT_ID=499021342163-1208142auv7p6cshejdhjogicam52eo8.apps.googleusercontent.com
VITE_EBAY_APP_ID=AndrewCa-freelist-PRD-88135f6e7-3e259810
VITE_EBAY_DEV_ID=6d3d2edc-3bc7-489a-913e-37496e87d8c7
VITE_EBAY_CERT_ID=PRD-8135f6e73083-e8e2-4d33-93dc-c661
VITE_EBAY_ENVIRONMENT=production
VITE_EBAY_REDIRECT_URI=https://crosslist-pro-deepseek.vercel.app/auth/callback
VITE_DEEPSEEK_API_KEY=sk-2545a35d36994e45a2a1eafb173cd6c9
